eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name = xpense-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



## Spring Cloud Eureka Discovery Server Route
spring.cloud.gateway.routes[0].id = xpense-discovery-service
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] =Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

## Spring Cloud Eureka Discovery Server Route
spring.cloud.gateway.routes[1].id = xpense-discovery-service-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] =Path=/eureka/**

### User Service Server Route
#spring.cloud.gateway.routes[1].id = user-service
#spring.cloud.gateway.routes[1].uri = lb://user-service
#spring.cloud.gateway.routes[1].predicates[0] = Path=/api/user/**
#
#
### Expense Service Server Route
#spring.cloud.gateway.routes[2].id = expense-service
#spring.cloud.gateway.routes[2].uri = lb://expense-service
#spring.cloud.gateway.routes[2].predicates[0] = Path=/api/expense/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/xpense-realm

#    ## Spring Cloud Eureka Discovery Server Route
#    spring.cloud.gateway.routes[0].id =
#    spring.cloud.gateway.routes[0].uri =
#    spring.cloud.gateway.routes[0].predicates[0] =
#
#
#    ## Spring Cloud Eureka Discovery Server Route
#    spring.cloud.gateway.routes[0].id =
#    spring.cloud.gateway.routes[0].uri =
#    spring.cloud.gateway.routes[0].predicates[0] =



# Resilience4j properties
#resilience4j.circuitbreaker.instances.expense-service.register-health-indicator=true
#resilience4j.circuitbreaker.instances.expense-service.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.expense-service.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.expense-service.sliding-window-size=5
#resilience4j.circuitbreaker.instances.expense-service.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.expense-service.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.expense-service.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.expense-service.automatic-transition-from-open-to-half-open-enabled=true
#

# Resilience4j timeout properties
resilience4j.timelimiter.instances.expense-service.timeout-duration=5s

